# Database
DATABASE_URL="file:./dev.db"

# next-auth
NEXTAUTH_SECRET=secret
NEXTAUTH_URL=http://localhost:3000

# Email
RESEND_API_KEY=replace_me

# Google OAuth
GOOGLE_CLIENT_ID=replace_me
GOOGLE_CLIENT_SECRET=replace_me

# Replicate
REPLICATE_API_TOKEN=replace_me

# Stripe
STRIPE_SECRET_KEY=replace_me
STRIPE_WEBHOOK_SECRET=replace_me

# Telegram
TELEGRAM_TOKEN=replace_me
TELEGRAM_CHAT_ID=replace_me

# Anthropic
ANTHROPIC_API_KEY=replace_me
